# this file is tracked by github and contains
# configuration parameters for the experiment which 
# are critical for reproducibiliy

VITE_BROWSER_EXCLUDE             = ie
VITE_ALLOW_REPEATS               = true
VITE_SERVICES_ALLOWED            = amt,prolific,sona,web
VITE_RANDOM_SEED                 = 100012
VITE_AUTO_SAVE_DATA              = true
VITE_MAX_WRITES                  = 1000
VITE_MIN_WRITE_INTERVAL          = 2000
VITE_SHOW_PROGRESS_BAR           = false

VITE_ESTIMATED_TIME              = "30-40 minutes"
VITE_PAYRATE                     = "\$15 USD/hour + performance related bonuses"
